<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_bois"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/txt_bois_size" />

    <View
        android:layout_width="@dimen/view_separacao_width"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtBoisNos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/txt_bois_size" />

</LinearLayout>